#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Jan 19 09:28:49 CST 2016
#Tue Jan 19 09:28:49 CST 2016
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
