#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Jan 13 18:56:34 CST 2016
#Wed Jan 13 18:56:34 CST 2016
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
