#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Jan 15 11:43:34 CST 2016
#Fri Jan 15 11:43:34 CST 2016
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
